; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino

; Serial monitor
monitor_speed = 115200

; Libraries for the built-in ST7789 TFT and GFX
lib_deps =
  adafruit/Adafruit ST7735 and ST7789 Library
  adafruit/Adafruit GFX Library
  adafruit/Adafruit MAX1704X

; Auto-generate exact Font Awesome WiFi glyph bitmap before build
extra_scripts =
  pre:scripts/gen_fa_wifi_bitmap.py
